<!DOCTYPE html>
<html>
<head>
<title>About Stuyfeed</title>

<style>

.container {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: white;
  color: black;
  width: 840px;
}
.container2 {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: white;
  color: black;
  width: 800px;
}
body {
  background-color: #D3F0FF;
  text-align: center;
  color: white;
  font-family: Arial;
}
.buttonmain {
  background-color: #ffffff00;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>


<br><br>
<a href="http://moe.stuy.edu/~amai20/stuyfeed/stuyfeed.html" class="buttonmain">
  <h1>STUYFEED</h1>
</a>

<br>
<div class="container" style="float:center">
<div class="container2" style="float:center">
  <br>
  <p style="font-family:'Courier New'">
    About:
    <br><br>
    Stuyfeed is a project made by Amy Mai. It is a recreation of some of the quizzes that you would find on the Buzzfeed website. Just choose a quiz, answer the questions, and you will get a result! Click the Stuyfeed button above to go to the main page.
    <br><br><br><br>
    Differences from original proposal:
    <br><br>
    When writing the original proposal, I hadn't yet figured out what quizzes I was going to recreate. After figuring that out, one of the main differences was less of a dependency on a data source to produce the outcome of the quiz. However, I did add a feature that uses previous scores from other users and calculates how much better or worse you did compared to them. 
    <br><br><br>
    
    ------------------------------------------------------------------
    <br><br>
    Quiz 1 Sources:
    <br><br>
    https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
    <br><br>
    https://www.buzzfeed.com/shelbyheinrich/high-school-trivia-quiz?bfsource=bfocompareon
    <br><br>
    https://www.thequiz.com/anyone-who-finished-high-school-should-pass-this-general-knowledge-quiz/
    <br><br>
    https://archive.nytimes.com/www.nytimes.com/interactive/2013/09/02/science/the-high-school-challenge.html
    <br><br>
    <br><br>
    

    Quiz 2 Sources:
    <br><br>
    https://www.thedailymeal.com/travel/most-iconic-landmark-every-state-gallery
    <br><br>
    https://www.buzzfeed.com/spenceralthouse/us-states-landmark-quiz?bfsource=bfocompareon
    <br><br>
    <br><br>
    

    Quiz 3 Sources:
    <br><br>
    https://www.buzzfeed.com/shelbyheinrich/tastebuds-age-food-quiz
    <br><br>
    https://www.w3schools.com/howto/howto_js_rangeslider.asp
    <br><br>
    <br><br>
    

    Quiz 4 Sources:
    <br><br>
    https://stackoverflow.com/questions/5523735/how-to-make-a-radio-button-look-like-a-toggle-button/5524065
    <br><br>
    <br><br>
    
    ------------------------------------------------------------------
    <br><br>
    Thank you to these people who bug tested and provided the <br>first data points for the user comparison at the end:
    <br><br>
    Maret Rudin-Aulenbach, Alissa Choi, Darsh Jaicante, Elaine Yu, Ashley Huang
    <br>
    
  	</p>
  <br><br>
</div>
</div>



</body>
</html>

