<!DOCTYPE html>
<html>
<head>
<title>Stuyfeed</title>

<style>

.container {
  display: inline-block;
  cursor: pointer;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}
.container2 {
  display: inline-block;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
.container3 {
  display: inline-block;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

h2,h3 {
  text-align: left;
}

body {
  background-color: #D3F0FF;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
p.solid {
  border-style: solid;
  margin-right: 40px;
  margin-left: 40px;
}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a.button:hover{
     background: #E9E9E9;
}
.buttonmain {
  background-color: #ffffff00;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

</style>
</head>
<body>

<!--menuicon-->
<br><br>
<a href="http://moe.stuy.edu/~amai20/stuyfeed/stuyfeed.html" class="buttonmain">
  <h1>STUYFEED</h1>
</a>
Where Stuyvesant students go to procrastinate!
<br>

<ul class="no-bullets">
  <li style="float:center"> 
    <a href="http://moe.stuy.edu/~amai20/stuyfeed/quiz1.html" class="button">
      <div class="container3">
        <img src="https://i.imgur.com/1okNXav.jpg" width="300" height="200">
        <br>
        <p style="font-family:'Courier New'">Can You Pass This Basic <br>High School Quiz?</p>
      </div>
    </a>
    <a href="http://moe.stuy.edu/~amai20/stuyfeed/quiz2.html" class="button">
      <div class="container3">
        <img src="https://i.imgur.com/928oJon.jpg" width="300" height="200">
        <br>
        <p style="font-family:'Courier New'">Can You Guess These <br>States By Their Landmark?</p>
      </div>
    </a>
  </li>
  <li style="float:center"> 
  	<br>
    <a href="http://moe.stuy.edu/~amai20/stuyfeed/quiz3.html" class="button">
      <div class="container3">
        <img src="https://i.imgur.com/umsr9Oy.jpg" width="300" height="200">
        <br>
        <p style="font-family:'Courier New'">Rate These Foods And <br>We'll Tell You The Age Of <br>Your Taste Buds</p>
      </div>
    </a>
    <a href="http://moe.stuy.edu/~amai20/stuyfeed/quiz4.html" class="button">
      <div class="container3">
        <img src="https://i.imgur.com/G4pPAQP.jpg" width="300" height="200">
        <br>
        <p style="font-family:'Courier New'">Choose Some Pictures <br>And We'll Recommend Your <br>Next Travel Destination</p>
      </div>
    </a>
  </li>
</ul>


<script>
</script>


</body>
</html>

